{
  "$schema": "https://schema.tauri.app/config/2.0.0-rc",
  "productName": "Tauri_project_todo",
  "version": "0.1.0",
  "identifier": "com.unique.tauri.todo",
  "build": {
    "frontendDist": "../frontend",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  
  "app": {
    "windows": [
      {
        "title": "Tuukan_todo_softa",
        "width": 300,
        "height": 250,
        "resizable": true,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "skipTaskbar": false
      }
    ],
    
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

